# TurboTicketsMVC

./: Dockerfile  Program.cs  TurboTicketsMVC.csproj  TurboTicketsMVC.sln
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TTBaseController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20231128180312_001_Initial.Designer.cs  20231128180312_001_Initial.cs  20231129003550_002_Updated_StringLength.Designer.cs  20231129003550_002_Updated_StringLength.cs  20231205171354_003_Added_ImageFileName.Designer.cs  20231205171354_003_Added_ImageFileName.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs  TTUserClaimsPrincipalFactory.cs
Models/: Company.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  TTUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: TicketsDevelopersData.cs
Models/Enums/: DefaultImage.cs  TTNotificationType.cs  TTNotificationTypes.cs  TTProdRoles.cs  TTProjectNotificationTypes.cs  TTProjectPriorities.cs  TTRoles.cs  TTTicketNotificationTypes.cs  TTTicketPriorities.cs  TTTicketStatuses.cs  TTTicketTypes.cs
Models/ViewModels/: AssignPMViewModel.cs  AssignTicketViewModel.cs  DashboardViewModel.cs  EmailData.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ImageService.cs  TTCompanyService.cs  TTFileService.cs  TTInviteService.cs  TTNotificationService.cs  TTProjectService.cs  TTRolesService.cs  TTTicketHistoryService.cs  TTTicketService.cs  TurboTicketsService.cs
Services/Interfaces/: IImageService.cs  ITTCompanyService.cs  ITTFileService.cs  ITTInviteService.cs  ITTNotificationService.cs  ITTProjectService.cs  ITTRolesService.cs  ITTTicketHistoryService.cs  ITTTicketService.cs  ITurboTicketsService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailUser.cshtml  Index.cshtml  ManageUserRoles.cshtml  ManageUserRolesView.cshtml  UserProfile.cshtml
Views/Home/: AccessDeniedError.cshtml  Dashboard-original.cshtml  Dashboard.cshtml  GenericError.cshtml  GetStarted.cshtml  Landing.cshtml  NotFoundError.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvalidInvite.cshtml  ProcessInvite.cshtml
Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+200 files in other folders)
